{
  "name": "text-adventure",
  "version": "1.0.0",
  "description": "Text Adventure Game",
  "main": "index.js",
  "repository": "https://github.com/ajlammiman/text-adventure.git",
  "author": "alammiman",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
