{
  "name": "text-adventure",
  "version": "1.0.0",
  "description": "Text Adventure Game",
  "main": "index.js",
  "repository": "https://github.com/ajlammiman/text-adventure.git",
  "author": "alammiman",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/react": "^16.9.43",
    "jest": "^25.3.0",
    "parcel": "^1.12.4"
  },
  "jest": {
    "projects": [
      {
        "runner": "jest-runner-eslint",
        "displayName": "lint",
        "testMatch": [
          "./**/*.js",
          "./**/*.jsx",
          "./**/*.ts",
          "./**/*.tsx"
        ]
      },
      {
        "displayName": "test",
        "verbose": false,
        "testResultsProcessor": "jest-teamcity-reporter"
      }
    ]
  },
  "scripts": {
    "static:checktypes": "tsc --noemit",
    "static:build": "yarn static:checktypes && parcel build index.js -d ../public --out-file bundle.js --public-url \"/public\"",
    "static:test": "yarn jest",
    "static:push": "git add . | git commit -m _ | git push",
    "watch:test": "jest --watchAll",
    "lint:check": "yarn static:checktypes && eslint . --ext .js --ext .jsx --ext .tsx",
    "lint:fix": "eslint --fix **/*.js --fix **/*.tsx"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^12.0.12",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-testing-library": "^3.2.0",
    "jest-runner-eslint": "^0.8.0",
    "jest-teamcity-reporter": "^0.9.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.6"
  }
}
